# TVshowtracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvshowtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowtracker/activities/: MainActivity.kt  TvShowDetails.kt
app/src/main/java/com/example/tvshowtracker/adapters/: ImageSliderAdapter.kt  TVShowsAdapter.kt
app/src/main/java/com/example/tvshowtracker/listeners/: TvShowListner.kt
app/src/main/java/com/example/tvshowtracker/models/: Episode.kt  TvShow.kt  TvShowDetails.kt
app/src/main/java/com/example/tvshowtracker/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tvshowtracker/repository/: MostPopularTvShowRepository.kt  TvShowDetailsRepository.kt
app/src/main/java/com/example/tvshowtracker/responses/: TvShowDetailsResponse.kt  TvShowsResponse.kt
app/src/main/java/com/example/tvshowtracker/utils/: BindingAdapter.kt
app/src/main/java/com/example/tvshowtracker/viewmodels/: MostPopularTvShowsViewModel.kt  TvShowDetailsViewModel.kt
app/src/main/res/drawable/: background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_details.xml  tv_show_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tvshowtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
